# MLBlazorServer

./: .gitignore  Program.cs  _Imports.razor  appsettings.json  mlblazorserver.csproj
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ArticleEngine/: Article.cs  ArticleController.cs  ArticlePreview.razor  ArticlePreview.razor.cs
Data/: APIClasses.cs  ApplicationDbContext.cs  ServerAPIHandler.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Articles.razor  Articles.razor.cs  Articles.razor.css  Blog.razor  ChartsPage.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Me.razor  Me.razor.cs  Me.razor.css  ServerLogging.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
wwwroot/css/fonts/EFTFonts/: bender.black SDF.asset  bender.bold SDF.asset  bender.regular SDF.asset
